<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" detailTextLabel="lV1-sY-P45" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV1-sY-P45">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDeadlineDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Deadline" id="36">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="13v-Y7-5UV"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="0V5-QI-O8Y"/>
                    </navigationItem>
                    <connections>
                        <segue destination="inn-Yn-Q9K" kind="modal" identifier="showDeadlineEdit" modalTransitionStyle="flipHorizontal" id="qwr-BQ-46f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Deadline Detail View Controller - Deadline-Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Deadline-Detail" id="21" customClass="DeadlineDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="deadlineEndDate" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="GHF-aR-tn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="deadlineDetail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-UA-iIp">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="15n-hU-5Dl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="LMS-sv-8Iu">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="esD-u0-f5w" detailTextLabel="3o1-vu-g4a" style="IBUITableViewCellStyleSubtitle" id="XHc-TL-g5T">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esD-u0-f5w">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o1-vu-g4a">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="M2g-xd-Cmt" kind="push" identifier="showTaskDetail" id="YFN-bj-oda"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="21" id="Vnp-Zc-bbN"/>
                                    <outlet property="delegate" destination="21" id="sGV-ef-FU4"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="9HS-DA-btZ">
                                <items>
                                    <navigationItem title="Tasks" id="Plt-62-xsq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMS-sv-8Iu" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" type="default" id="4SR-2e-YIZ"/>
                            <constraint firstItem="fv8-UA-iIp" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FUE-jk-mdA"/>
                            <constraint firstItem="9HS-DA-btZ" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="K6Q-aD-tnN"/>
                            <constraint firstItem="fv8-UA-iIp" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LNd-SM-LyS"/>
                            <constraint firstItem="LMS-sv-8Iu" firstAttribute="top" secondItem="22" secondAttribute="top" constant="160" type="user" id="Qlb-iL-tZz"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R0m-z7-TWk"/>
                            <constraint firstItem="LMS-sv-8Iu" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="az1-ey-SxS"/>
                            <constraint firstItem="LMS-sv-8Iu" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="fYw-MV-Bgy"/>
                            <constraint firstAttribute="trailing" secondItem="fv8-UA-iIp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pH3-Zp-gQw"/>
                            <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pRe-qY-58T"/>
                            <constraint firstItem="9HS-DA-btZ" firstAttribute="bottom" secondItem="LMS-sv-8Iu" secondAttribute="top" type="default" id="uIg-21-rv9"/>
                            <constraint firstItem="9HS-DA-btZ" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="xph-MW-BYL"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="yI5-Ek-TDK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deadline-Detail" id="26">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Wic-0n-rtb">
                            <connections>
                                <segue destination="inn-Yn-Q9K" kind="modal" identifier="showDeadlineEdit" modalTransitionStyle="flipHorizontal" id="7rz-i1-0zM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deadlineDetail" destination="fv8-UA-iIp" id="ZML-wM-LZc"/>
                        <outlet property="deadlineEndDate" destination="27" id="Sol-Tx-dQo"/>
                        <outlet property="tableView" destination="LMS-sv-8Iu" id="MZ9-Fa-xMe"/>
                        <outlet property="taskNavItem" destination="Plt-62-xsq" id="o0I-uc-cXx"/>
                        <segue destination="hHx-Fs-Za4" kind="modal" identifier="showTaskEdit" modalTransitionStyle="flipHorizontal" id="X4j-4m-0d7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="64"/>
        </scene>
        <!--Task Detail View Controller - Task-Detail-->
        <scene sceneID="xch-Jf-pQX">
            <objects>
                <viewController title="Task-Detail" id="M2g-xd-Cmt" customClass="TaskDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8d-hX-Dyl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="taskDuration" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="O85-9I-txH">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="FiV-ws-BQZ"/>
                                    <constraint firstAttribute="height" constant="18" id="zTN-f0-wdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="task Detail" translatesAutoresizingMaskIntoConstraints="NO" id="2Ds-uV-z1V">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="kaO-GH-ZPs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="✗" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8Y-XW-ikc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XkL-Ow-vv6"/>
                                    <constraint firstAttribute="width" constant="60" id="aXF-gf-XrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Ds-uV-z1V" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4Jo-Aa-Zlr"/>
                            <constraint firstItem="O85-9I-txH" firstAttribute="leading" secondItem="M8d-hX-Dyl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9ud-oE-mcV"/>
                            <constraint firstItem="z8Y-XW-ikc" firstAttribute="trailing" secondItem="M8d-hX-Dyl" secondAttribute="trailing" type="default" id="G9D-Ke-qdI"/>
                            <constraint firstAttribute="trailing" secondItem="2Ds-uV-z1V" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RDM-2j-WWj"/>
                            <constraint firstItem="2Ds-uV-z1V" firstAttribute="leading" secondItem="M8d-hX-Dyl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iJQ-Si-AFH"/>
                            <constraint firstItem="z8Y-XW-ikc" firstAttribute="top" secondItem="M8d-hX-Dyl" secondAttribute="top" type="default" id="jSa-ak-2QW"/>
                            <constraint firstItem="O85-9I-txH" firstAttribute="top" secondItem="M8d-hX-Dyl" secondAttribute="top" constant="20" symbolic="YES" type="default" id="spm-Ye-par"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task-Detail" id="AFd-KD-3TV">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="OMG-Yo-hcx">
                            <connections>
                                <segue destination="hHx-Fs-Za4" kind="modal" identifier="showTaskEdit" modalTransitionStyle="flipHorizontal" id="ZZa-vK-r2E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="2Ds-uV-z1V" id="yua-8o-0Gj"/>
                        <outlet property="doneMark" destination="z8Y-XW-ikc" id="xre-Nt-ohy"/>
                        <outlet property="taskDuration" destination="O85-9I-txH" id="jFI-PB-6Go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy5-ud-YhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="64"/>
        </scene>
        <!--Task Edit View Controller-->
        <scene sceneID="85C-3t-pWc">
            <objects>
                <viewController id="hHx-Fs-Za4" customClass="TaskEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DR6-ce-rb6">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="JeT-3G-gfZ">
                                <items>
                                    <navigationItem title="Task Edit View" id="YhL-2x-Jsq">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Re2-Nx-dZd">
                                            <connections>
                                                <action selector="DoneButtonAction:" destination="hHx-Fs-Za4" id="MIk-bT-gKS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faV-tr-o3L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="MHy-3Y-KIm"/>
                                    <constraint firstAttribute="height" constant="20" id="rYX-Tt-IEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Erledigt?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="231-Jb-Qrw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="ooQ-Hg-aVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nc6-Ds-Qlx">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneEditingTextField:" destination="hHx-Fs-Za4" eventType="editingDidEndOnExit" id="Yd8-zw-YDr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="benötigte Bearbeitungszeit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-yK-1wk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qU0-I7-hxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-II-3e7"/>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="7rC-Re-qnQ">
                                <date key="date" timeIntervalSinceReferenceDate="377260235.46112502">
                                    <!--2012-12-15 10:30:35 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-vV-276">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7A-Le-KIx">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="47r-jT-UHx"/>
                                    <constraint firstAttribute="width" constant="285" id="cOd-ix-TCH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JeT-3G-gfZ" firstAttribute="leading" secondItem="DR6-ce-rb6" secondAttribute="leading" type="default" id="34l-kR-wCo"/>
                            <constraint firstItem="7rC-Re-qnQ" firstAttribute="top" secondItem="Kar-yK-1wk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5ro-PG-8Hf"/>
                            <constraint firstItem="JeT-3G-gfZ" firstAttribute="trailing" secondItem="DR6-ce-rb6" secondAttribute="trailing" type="default" id="6Yh-sR-vHv"/>
                            <constraint firstItem="faV-tr-o3L" firstAttribute="trailing" secondItem="nc6-Ds-Qlx" secondAttribute="trailing" type="default" id="9bs-p1-z30"/>
                            <constraint firstItem="Q7A-Le-KIx" firstAttribute="leading" secondItem="DR6-ce-rb6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9vx-WQ-X0H"/>
                            <constraint firstItem="Q7A-Le-KIx" firstAttribute="top" secondItem="iyH-vV-276" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KSd-68-wfs"/>
                            <constraint firstItem="faV-tr-o3L" firstAttribute="leading" secondItem="DR6-ce-rb6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lno-SO-yeQ"/>
                            <constraint firstItem="iyH-vV-276" firstAttribute="leading" secondItem="DR6-ce-rb6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mor-rX-U1j"/>
                            <constraint firstItem="231-Jb-Qrw" firstAttribute="baseline" secondItem="faV-tr-o3L" secondAttribute="baseline" type="default" id="O7R-ai-Una"/>
                            <constraint firstItem="nc6-Ds-Qlx" firstAttribute="leading" secondItem="DR6-ce-rb6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OLC-Ku-dvs"/>
                            <constraint firstItem="Kar-yK-1wk" firstAttribute="leading" secondItem="DR6-ce-rb6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VhO-C2-cd7"/>
                            <constraint firstItem="nc6-Ds-Qlx" firstAttribute="top" secondItem="DR6-ce-rb6" secondAttribute="top" constant="87" id="YiK-Jq-Mnm"/>
                            <constraint firstAttribute="trailing" secondItem="iyH-vV-276" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Zcb-SI-SQs"/>
                            <constraint firstItem="Kar-yK-1wk" firstAttribute="top" secondItem="DR6-ce-rb6" secondAttribute="top" constant="216" id="atA-5y-7or"/>
                            <constraint firstItem="Xgq-II-3e7" firstAttribute="top" secondItem="231-Jb-Qrw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="f6N-up-dD6"/>
                            <constraint firstItem="JeT-3G-gfZ" firstAttribute="top" secondItem="DR6-ce-rb6" secondAttribute="top" type="default" id="gqS-t5-abu"/>
                            <constraint firstAttribute="trailing" secondItem="Kar-yK-1wk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hog-4h-eVt"/>
                            <constraint firstAttribute="trailing" secondItem="Xgq-II-3e7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ipe-l2-hDI"/>
                            <constraint firstItem="231-Jb-Qrw" firstAttribute="leading" secondItem="Xgq-II-3e7" secondAttribute="leading" type="default" id="rYp-oz-1w2"/>
                            <constraint firstItem="231-Jb-Qrw" firstAttribute="top" secondItem="faV-tr-o3L" secondAttribute="top" type="default" id="vPA-kb-NX9"/>
                            <constraint firstItem="Xgq-II-3e7" firstAttribute="top" secondItem="DR6-ce-rb6" secondAttribute="top" constant="88" id="wkj-c9-wnv"/>
                            <constraint firstItem="7rC-Re-qnQ" firstAttribute="leading" secondItem="DR6-ce-rb6" secondAttribute="leading" type="default" id="xM7-jT-Dat"/>
                            <constraint firstItem="iyH-vV-276" firstAttribute="top" secondItem="Xgq-II-3e7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xn8-20-avM"/>
                            <constraint firstItem="7rC-Re-qnQ" firstAttribute="bottom" secondItem="DR6-ce-rb6" secondAttribute="bottom" type="default" id="xtU-F5-Ak8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="7rC-Re-qnQ" id="3tt-Vm-4gq"/>
                        <outlet property="detailTextView" destination="Q7A-Le-KIx" id="ync-Ko-cS1"/>
                        <outlet property="doneSwitch" destination="Xgq-II-3e7" id="TM2-0x-K5e"/>
                        <outlet property="nameTextField" destination="nc6-Ds-Qlx" id="oF9-sN-eo5"/>
                        <outlet property="navItem" destination="YhL-2x-Jsq" id="cBj-Dn-aPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9x-Eq-XcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-697"/>
        </scene>
        <!--Deadline Edit View Controller-->
        <scene sceneID="8sR-UR-8ue">
            <objects>
                <viewController id="inn-Yn-Q9K" customClass="DeadlineEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMw-rh-kwW">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="SdO-6B-ejY">
                                <items>
                                    <navigationItem title="Deadline Edit View" id="d8D-DE-sPg">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zPe-dD-fMi">
                                            <connections>
                                                <action selector="DoneButtonAction:" destination="inn-Yn-Q9K" id="xHT-SL-J4l"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVW-nm-gZr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-tI-VRa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkx-ha-bVf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneEditingTextField:" destination="inn-Yn-Q9K" eventType="editingDidEndOnExit" id="DKJ-C8-MxM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fälligkeitsdatum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEo-4y-3Dm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mul-2z-yhl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="TJ5-fQ-6ok"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="377167129.81575">
                                    <!--2012-12-14 08:38:49 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-31582800">
                                    <!--2000-01-01 11:00:00 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-3j-bK2">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="Loe-99-ge7"/>
                                    <constraint firstAttribute="height" constant="51" id="QJN-cQ-naJ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mul-2z-yhl" firstAttribute="bottom" secondItem="tMw-rh-kwW" secondAttribute="bottom" type="default" id="2my-uz-aQY"/>
                            <constraint firstItem="SdO-6B-ejY" firstAttribute="top" secondItem="tMw-rh-kwW" secondAttribute="top" type="default" id="3HQ-j6-hIj"/>
                            <constraint firstItem="Xkx-ha-bVf" firstAttribute="top" secondItem="bVW-nm-gZr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3LI-i3-rD7"/>
                            <constraint firstItem="tEo-4y-3Dm" firstAttribute="top" secondItem="hD6-3j-bK2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7hb-rw-SCy"/>
                            <constraint firstItem="Mul-2z-yhl" firstAttribute="trailing" secondItem="tMw-rh-kwW" secondAttribute="trailing" type="default" id="CXO-vB-G0j"/>
                            <constraint firstAttribute="trailing" secondItem="tEo-4y-3Dm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GvQ-F3-RuF"/>
                            <constraint firstItem="FLN-tI-VRa" firstAttribute="leading" secondItem="tMw-rh-kwW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HAc-qh-sZ5"/>
                            <constraint firstAttribute="trailing" secondItem="bVW-nm-gZr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HZW-ix-ehX"/>
                            <constraint firstItem="SdO-6B-ejY" firstAttribute="leading" secondItem="tMw-rh-kwW" secondAttribute="leading" type="default" id="Iu6-XY-Hkr"/>
                            <constraint firstItem="tEo-4y-3Dm" firstAttribute="leading" secondItem="tMw-rh-kwW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NnC-SC-GWT"/>
                            <constraint firstItem="hD6-3j-bK2" firstAttribute="leading" secondItem="tMw-rh-kwW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QPI-Nq-LOU"/>
                            <constraint firstItem="FLN-tI-VRa" firstAttribute="top" secondItem="Xkx-ha-bVf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RGC-nR-ZdK"/>
                            <constraint firstItem="hD6-3j-bK2" firstAttribute="top" secondItem="FLN-tI-VRa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bRz-zt-WRk"/>
                            <constraint firstItem="Xkx-ha-bVf" firstAttribute="leading" secondItem="tMw-rh-kwW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lKk-Tk-rJb"/>
                            <constraint firstItem="Mul-2z-yhl" firstAttribute="top" secondItem="tEo-4y-3Dm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nYv-Cy-o32"/>
                            <constraint firstItem="Mul-2z-yhl" firstAttribute="leading" secondItem="tMw-rh-kwW" secondAttribute="leading" type="default" id="o6Y-EC-9pf"/>
                            <constraint firstItem="SdO-6B-ejY" firstAttribute="trailing" secondItem="tMw-rh-kwW" secondAttribute="trailing" type="default" id="oqi-41-BNA"/>
                            <constraint firstAttribute="trailing" secondItem="Xkx-ha-bVf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pgu-bB-7ak"/>
                            <constraint firstAttribute="trailing" secondItem="FLN-tI-VRa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pk9-fg-hI2"/>
                            <constraint firstItem="bVW-nm-gZr" firstAttribute="leading" secondItem="tMw-rh-kwW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vWW-GW-kaU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Mul-2z-yhl" id="acg-vy-htN"/>
                        <outlet property="detailTextField" destination="hD6-3j-bK2" id="b5b-1t-w0w"/>
                        <outlet property="nameTextField" destination="Xkx-ha-bVf" id="P5t-JJ-BY1"/>
                        <outlet property="navItem" destination="d8D-DE-sPg" id="4fG-U5-uXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiK-yx-i0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-697"/>
        </scene>
    </scenes>
    <classes>
        <class className="DeadlineDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DeadlineDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="deadlineDetail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="deadlineEndDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="taskNavItem" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="DeadlineEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DeadlineEditViewController.h"/>
            <relationships>
                <relationship kind="action" name="DoneButtonAction:"/>
                <relationship kind="action" name="doneEditingTextField:"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="detailTextField" candidateClass="UITextView"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="navItem" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TaskDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TaskDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="doneMark" candidateClass="UILabel"/>
                <relationship kind="outlet" name="taskDuration" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TaskEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TaskEditViewController.h"/>
            <relationships>
                <relationship kind="action" name="DoneButtonAction:"/>
                <relationship kind="action" name="doneEditingTextField:"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="detailTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="doneSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="navItem" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7rz-i1-0zM"/>
        <segue reference="ZZa-vK-r2E"/>
    </inferredMetricsTieBreakers>
</document>